<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/home_gray"
        android:title="@string/homeicon"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/search_gray"
        android:title="@string/searchicon"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/noti_gray"
        android:title="@string/notificationicon"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="@string/profileicon"/>
</menu>
